
<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <title>[ GitPitch ] gitpitch/gitpitch/the-movie</title>
    <meta content="Markdown Presentations For Everyone on GitHub, GitLab, Bitbucket, Gitea, and Gogs." name="description">
    <meta content="GitHub, GitLab, Bitbucket, Markdown, Slideshow, Presentation, Developers, PITCHME" name="keywords">
    <meta property="og:title" content="[ GitPitch ] gitpitch/gitpitch/the-movie" />
    <meta property="og:description" content="Markdown Presentations For Everyone on GitHub, GitLab, Bitbucket, Gitea, and Gogs." />
    <meta property="og:url" content="https://gitpitch.com/gitpitch/gitpitch/the-movie?grs=github&amp;t=white" />
    <meta property="og:image" content="https://d1z75bzl1vljy2.cloudfront.net/img/gp-promo.png" />
    <link rel="icon" href="./assets/img/favicon.ico"/>
    <link href="./assets/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="./assets/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="./assets/octicons/3.5.0/octicons.css" rel="stylesheet" type="text/css"/>

    

    <style>
        .navbar-brand {
            padding: 17px;
        }
        .navbar-inverse .navbar-nav > li > a {
            color: white;
        }
        .navbar-inverse .navbar-nav > li > a:hover {
            color: #e49436;
        }
        .navbar-inverse .navbar-nav > li > a:visited {
            color: white;
        }
        .themes > a {
            color: #e49436;
        }
        .shortcut > a{
            color: #e49436;
            font-weight: bold;
        }
        #slideshow {
            background-image: url('./assets/img/preloader-75.gif');
            background-repeat: no-repeat;
            background-position: center; 
        }
        .centered {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size:1.3em;
            font-weight: bold;
        }

    </style>


    <!-- Modernizr JS for IE9 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/plugins/modernizr.min.js"></script>
    <![endif]-->

    

</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top" data-offset="51">

    

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed"
                        data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
                <a class="navbar-brand" href="#">
                
                <span style="letter-spacing: 0.1em;
                        color:#e49436;
                        font-size: 1.4em;
                        font-weight: bold;
                        text-transform:none">Git<span style="color:white">Pitch</span></span>
                </a>
            </div>

            <div id="navbar" class="navbar-collapse collapse" style="margin-top: 3px">
                <ul class="nav navbar-nav">
                    
                    <li style="font-size:1.2em; color:white"><a href="#">gitpitch</a></li>
                    <li style="font-size:1.2em; color:white" class="hidden-sd hidden-xs"><p class="navbar-text" style="color:white">/</p></li>
                    <li style="font-size:1.2em; color:white"><a href="#">gitpitch</a></li>
                    <li><a href="#" style="font-size:1.2em;color:gray" class="hidden-sd hidden-xs">{
                        the-movie }</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="visible-lg visible-md" style="font-size:1.1em; color:white"><a href="#"><span
                            class="octicon octicon-star"></span> Star 3078</a></li>
                    <li class="visible-lg visible-md" style="font-size:1.1em; color:white"><a href="#"><span
                            class="octicon octicon-repo-forked"></span> Fork 157</a></li>

                        
                        <li style="font-size:1.2em; color:white"><a href="#"><span class="mega-octicon octicon-mark-github" style="font-size:1.3em"></span></a></li>
                        

                    
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>


    <div class="container-fluid" style="background-color: white; margin-top:70px">
        <div class="row" style="background-color:white">
            <div class="col-md-12" style="background-color: white">
            
                <iframe id="slideshow" frameborder="0" allowfullscreen
                    
                        src="./pitchme.html"
                    
                        style="width:100%; height:0px">
                </iframe>
            
            </div>
        </div>
    </div>

    

    <nav class="navbar navbar-inverse navbar-fixed-bottom">
        <div class="container-fluid">
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">

                    
                    <p class="navbar-text pull-left"><span style="color: white; font-weight:bold; font-size: 1.3em"> GitHub</span>
                    </p>
                    
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        
                        <a>[ Offline ]</a>
                        
                    </li>
                </ul>
            </div> <!-- navbar -->
        </div> <!-- container-fluid -->
    </nav>

    

    <div style="position: fixed; bottom: 52px; left: 20px; z-index: 999">
        <span class="shortcut" style="font-size:0.8em"><a href="#" onclick="enterFullscreen()">Fullscreen</a></span>
        <span style="color:black; font-size:0.8em"> - </span>
        <span class="shortcut" style="font-size:0.8em"><a href="#" onclick="enterOverview()">Overview</a></span>
        <span style="color:black; font-size:0.8em"> - </span>
        <span class="shortcut" style="font-size:0.8em"><a href="#" onclick="enterBlackout()">Blackout</a></span>
    </div>
    <div style="position: fixed; bottom: 52px; right: 20px; z-index: 999">
        <span class="octicon octicon-info" style="font-size:0.8em; color: black"></span>
        <span style="color:black; font-size:0.8em">Press ? for Help</span>
    </div>
    <script src="./assets/jquery/2.2.4/jquery.min.js"></script>
    <script src="./assets/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <script>
        $(".dropdown-menu li a").click(function(){
            $(".dropdown-toggle").html($(this).text() + ' <span class="caret">');
            $(".dropdown-toggle").val($(this).data('value', $(this).data('value')));
        });
    </script>
    
    <script src="./assets/js/adjuster.js"></script>
    <script>
    function focusOnSlides() {
        var iframes = $("#slideshow");
        if(iframes.length > 0) {
            iframes[0].contentWindow.focus();
        }
    };
    window.setInterval(focusOnSlides, 250);

    function enterFullscreen() {
        var iframes = $("#slideshow");
        if(iframes.length > 0) {
            iframes[0].contentWindow.enterFullscreen();
        }
    };

    function enterOverview() {
        var iframes = $("#slideshow");
        if(iframes.length > 0) {
            iframes[0].contentWindow.enterOverview();
        }
    };

    function enterBlackout() {
        var iframes = $("#slideshow");
        if(iframes.length > 0) {
            iframes[0].contentWindow.enterBlackout();
        }
    };
    </script>
</body>
</html>
